cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           steg-block-decoder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/steg-block-decoder#readme>
homepage:       https://github.com/githubuser/steg-block-decoder#readme
bug-reports:    https://github.com/githubuser/steg-block-decoder/issues
author:         Stefan Yohansson
maintainer:     stefan.yohansson@agnesit.tech
copyright:      2024 Stefan Yohansson
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/steg-block-decoder

library
  exposed-modules:
      Lib
  other-modules:
      Paths_steg_block_decoder
  autogen-modules:
      Paths_steg_block_decoder
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels >=3.3.8
    , base >=4.7 && <5
    , split >=0.2.5
  default-language: Haskell2010

executable steg-block-decoder-exe
  main-is: Main.hs
  other-modules:
      Paths_steg_block_decoder
  autogen-modules:
      Paths_steg_block_decoder
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.8
    , base >=4.7 && <5
    , split >=0.2.5
    , steg-block-decoder
  default-language: Haskell2010

test-suite steg-block-decoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_steg_block_decoder
  autogen-modules:
      Paths_steg_block_decoder
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.3.8
    , base >=4.7 && <5
    , split >=0.2.5
    , steg-block-decoder
  default-language: Haskell2010
